# android-kotlin-octomateprototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primasantosa/android/octomateprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primasantosa/android/octomateprototype/: OctoApp.kt
app/src/main/java/com/primasantosa/android/octomateprototype/data/: OctoRepository.kt
app/src/main/java/com/primasantosa/android/octomateprototype/data/model/: Announcement.kt  Event.kt  LoginData.kt  LoginResponse.kt  Reminder.kt
app/src/main/java/com/primasantosa/android/octomateprototype/data/service/: OctoInterceptor.kt  OctoService.kt
app/src/main/java/com/primasantosa/android/octomateprototype/di/: Modules.kt  Providers.kt
app/src/main/java/com/primasantosa/android/octomateprototype/util/: DataUtil.kt  PreferencesUtil.kt  UIUtil.kt
app/src/main/java/com/primasantosa/android/octomateprototype/view/base/: MainActivity.kt
app/src/main/java/com/primasantosa/android/octomateprototype/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/primasantosa/android/octomateprototype/view/profile/: ProfileAnnouncementAdapter.kt  ProfileFragment.kt  ProfileReminderAdapter.kt
app/src/main/java/com/primasantosa/android/octomateprototype/view/timein/: TimeInLocationFragment.kt  TimeInSelfieFragment.kt
app/src/main/java/com/primasantosa/android/octomateprototype/view/timesheet/: TimesheetEventAdapter.kt  TimesheetFragment.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_white.xml  bg_oval_red.xml  ic_add.xml  ic_article.xml  ic_campaign.xml  ic_check.xml  ic_info.xml  ic_notification.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_time_in_location.xml  fragment_time_in_selfie.xml  fragment_timesheet.xml  layout_dialog_time_in.xml  layout_item_announcement.xml  layout_item_event.xml  layout_item_reminder.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primasantosa/android/octomateprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
