// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = "1.0.0"
        coil_version = "1.2.1"
        coroutines_version = "1.3.9"
        datastore_version = "1.0.0-beta01"
        fragment_version = "1.3.3"
        okhttp_version = "4.9.0"
        koin_version = "2.2.2"
        kotlin_version = "1.4.31"
        nav_version = "2.3.5"
        playservices_version = "17.0.1"
        playserviceslocation_version = "18.0.0"
        moshi_converter_version = "2.4.0"
        moshi_version = "1.11.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}